.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  padding: 75px 25px;
}

.main {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1 {
  font-size: var(--fs-l);
  margin: 50px 0px;
}

.h2 {
  font-size: var(--fs-m);
  margin: 15px 0px 100px;
}

.h3 {
  font-size: var(--fs-m);
  margin: 15px 0px 50px;
}

.editor {
  margin: 0 70px 70px;
  max-width: 1919px;
  box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.palette {
  display: grid;
  grid-template-columns: repeat(8, 35px);
  gap: 40px;
  -webkit-box-pack: center;
  justify-content: center;
}

.color-box {
  position: relative;
  transition: all 0.25s ease-in-out 0s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-label {
  color: rgb(162, 170, 188);
  font-size: 14px;
  border-radius: 3px;
  padding: 6px 6px;
  margin-bottom: 2px;
  transition: all 0.25s ease-in-out 0s;
  text-align: center;
}

.color-button {
  width: 45px;
  height: 45px;
  padding: 0px;
  border-radius: 100%;
  transition: all 0.25s ease-in-out 0s;
  z-index: 2;
  border: 0;
  outline: 0;
}

@media (max-width: 768px) {
  .editor {
    margin: 0 0 70px 0;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
  }
  .palette {
    grid-template-columns: repeat(4, 35px);
  }
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
